<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    #container{
        padding:20px;
        background-color: #eee;
        border:1px solid #999;
        overflow: auto;
    }
    #left{
        float:left;
        width:198px;
        border:1px solid #999;
        margin-right: 20px;
        background-color: #fff;
    }
    #right{
        float:right;
        width:78px;
        border:1px solid #999;
        margin-left: 20px;
        padding:20px;
        padding-bottom: 0;
        text-align:center;
        background-color: #fff;
    }
    #center{
        margin-left:220px;
        margin-right:140px;
         border:1px solid #999;
         background-color: #fff;
         padding:20px;
         min-width: 160px;

    }
    .logo{
        width:80px;
        height:80px;
        margin:18px 15px 18px 18px;
        border:1px solid #999;
    }
    .logo_right{
        width:78px;
        height:78px;
        margin-bottom:20px;
        border:1px solid #999;
    }
    .team_name{
        float:right;
        padding-right:16px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
        <img src="C:\Users\hp2013\Pictures\团队LOGO.jpg"  class="logo" >
        <h3 class="team_name">304集合</h3>
        </div>
        <div id="right">
             <img src="C:\Users\hp2013\Pictures\psbCA5RXUDN.jpg" class="logo_right" >
              <img src="C:\Users\hp2013\Pictures\彩鑫.jpg" class="logo_right" >
               <img src="C:\Users\hp2013\Pictures\露雪.jpg" class="logo_right" >
               
                </div>
        <div id="center">
            <h2>304集合</h2>
            <p>由304寝室的三个广告专业女生组成的队伍，我们既是舍友，也是队友；</p>
            <p>三个毫无基础的笨鸟，一同学习前端技术</p>
       
</div>
</body>
</html>